<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="grab"
            type="org.wit.gastrograbs.models.GrabModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/GrabIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:srcCompat="@android:drawable/gallery_thumb" />

            <TextView
                android:id="@+id/grabAvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/btn_star"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:paddingVertical="10dp"
                android:text="@{grab.avrating}"
                android:textAlignment="center"
                android:textColor="@color/tertiary"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="0" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>